<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<style type="text/css">
		body{
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}
.boton-movil{
	display: none;
	float: right;
	margin-right: 1.5em;
}
.boton,.social-icon{
	font-size: 18px;
	padding: 0.6em;
	background-color: black;
	border: 2px solid black;
	border-radius: 0.3em;
	margin-bottom: 0.3em;
	margin-top: 1.3em;
}
.boton:hover{
	font-size: 1.2em;
	color: white;
	-webkit-transition:0.3s;
	-o-transition:0.3s;
	-ms-transition:0.3s;
	-moz-transition:0.3s;
}
.currentNight{
	color:white;
}
#currentImage{
	height: 12em;
}
#home{
	background-image: url(https://media.licdn.com/media//AAEAAQAAAAAAAAPhAAAAJDA5MDE1NTFhLWE1ZmQtNDgzYS05ZmQ0LTMxYTNmZTI1ZGJjNw.jpg);
	text-align: center;
	background-color: black;
	background-size: cover;
	background-position: top center;
	background-repeat: no-repeat;
}
#home:before,
#home:after{
	content: "";
	display: table;
}
#home:after{
	clear: both;
}
#home h3{
	color: white;
	text-align: center;
}
.divisor{
	height: 0px;
	border: 1px solid white;
	margin: 0 30%;
}
#encabezado{
	font-size: 16px;
	background-color: black;
	padding: 0.3em 0;
	position: fixed;
	width: 100%;
	z-index: 8;
}
#encabezado:before,
#encabezado:after{
	content: "";
	display: table;
}
#encabezado:after{
	clear: both;
}
.seccion{
	background-attachment: fixed;
	min-height: 43em;
}
#menuPrincipal:before,
#menuPrincipal:after{
	content: "";
	display: table;
}
#menuPrincipal:after{
	clear: both;
}
.menu-list{
	margin: auto;
}
.menu-listitem{
	display: inline-block;
	list-style: none;
	float: right;
	padding: 0.7em 1em;
	font-family: sans-serif;
	margin: auto;
}
.menu-listTitle{
	display: inline-block;
	list-style: none;
	float: left;
	padding: 0.7em 1em;
	font-family: sans-serif;
	margin: auto;	
}
.menu-listMovil{
	display: block;
	width: 100%;
	float: left;
	list-style: none;
	padding: 0.7em 1em;
	font-family: sans-serif;
	margin: auto;

}

#nombre{
	position: relative;
	margin-left: 1.5em;
	display: inline-block;
}
.link{
	text-decoration: none;
	color: #2E87BD;
	font-weight: bold;
}
.link:hover{
	color: white;
	text-decoration: none;
}
#header-img{
	border-radius: 50%;
    margin-top: 205px;
    padding: 0;
    width: 150px;
}
#Titulo{
	color: white;
	margin: auto;
	text-align: center;
	padding-top: .5em;
	font-size: 3em;
	vertical-align: middle;
}
.subtitulo{
	font-size: 1.5em;
}
.texto{
	float: left;
	display: inline-block;
	font-weight: bold;
	
}
#text-container{
	font-size: 1.3em;
	display: inline-block;
	padding-left: 1em;
}

#about h2{
	padding-top: 2em;
	padding-left: 1.5em;
	margin-top: 0;
	font-weight: bold;
	font-size: 3em;
}
#about-container{
	text-align: center;
}
#about-container h2{
	margin-top: 0;
	padding-top: 2em;
}
.about-image{
	float: right;
	border-radius: 100%;
	display: inline-block;
	margin-right: 20%;
	margin-top: 5em;
}
#marco{
	text-align: center;
	margin: 0 10% 0 10%;
}
#portafolio{
	background-image: url(http://fondopc.com/wp-content/uploads/2010/01/Lines_by_Rinelisan.png);
	text-align: center;
	background-color: black;
	background-size: cover;
	
	background-repeat: no-repeat;
}
.portfolio-item{
	display: inline-block;
	max-width: 300px;
	max-height: 300px;
	overflow: hidden;
	position: relative;
		
	-webkit-transition:0.3s;
	-o-transition:0.3s;
	-ms-transition:0.3s;
	-moz-transition:0.3s;
	
}
.portfolio-item:hover{
	box-shadow: 3px 3px 5px black;
}
.portfolio-item img{
	margin: auto;
	max-width: 100%;
	-webkit-transition:1s;
	-o-transition:1s;
	-ms-transition:1s;
	-moz-transition:1s;
	position: relative;
}
.portfolio-item img:hover{

	-webkit-filter: opacity(40%);
	-o-filter: opacity(40%);
	-ms-filter: opacity(40%);
	-moz-filter: opacity(40%);
}
.rico{
	
	position: absolute;
	top: 35%;
	left: 35%;
	/*display: none;*/
}
address{
	font-size: 20px;
	margin: 2em 2em 2em 5%;
	padding: 0;
	display: inline-block;
	/*top: 3em;*/
	position: relative;
	vertical-align: top;
}
.footer-button{
	float: left;
	display: block;
	margin: 0;
	margin-bottom: 0.5em;
	position: relative;
}
#button-container{
	display: block;
	width: 154px;
	/*float: right;*/
	margin: 0 5% 0 5%;
	position: relative;
}
#contact{
	background-image: url(http://www.fondobook.com/wp-content/uploads/2011/11/e_hd169_IMG_0389-1.jpg);
	background-position: bottom right;
	background-repeat: no-repeat;
	background-color: black;
	background-size: cover;
}
footer{
	height: 200px;
	background-position: bottom left;
	background-repeat: no-repeat;
	background-color: black;
	background-size: cover;
	position: relative;
	width: 100%;
	top: 80%;
}
footer p{
	padding-left: 40px;
	padding-top: 1em;
	margin-bottom: 0;
	font-size: 12px;
	color: gray;
}
#footer-list{
	margin-bottom: 0;
}
.footer-listItem{
	display: inline-block;
	color: #2E87BD;
	text-decoration: none;
	padding-right: 16px;
	padding-top: 3em;
	margin-bottom: 0;
	font-size: 16px;
	vertical-align: middle;
}
.footer-Link{
	font-size: 16px;
}
.footer-Link:hover{
	text-decoration: none;
	font-size: bold;
	color: white;
}

@media screen and (max-width: 530px){
	.menu-list{
		display: block;
	}
	.boton-movil{
		display: inline-block;
	}
	.menu-listitem{
		display: none;
	}

}
@media screen and (max-width: 866px){
	#button-container{
		float: left;
		
	}
	address{
		margin: 3em 2em 0 5%;
	}
}
@media screen and (min-width: 690px){
	#text-container{
		font-size: 1.3em;
		width: 100%;
		display: inline-block;
		padding-left: 3.5em;
	}
	address{
		margin: 3em 2em 0 5%;

	}

}
@media screen and (min-width: 530px){
#encabezado	.menu-listitem{
		display: inline-block;
		list-style: none;
		float: right;
		padding: 0.7em 1em;
		font-family: sans-serif;
		margin: auto;
	}

}
	</style>
</head>
<body>
<section id="encabezado">
        <div id="nombre" class="menu-listTitle">
          <a class="link" href="https://github.com/elyak123">Javier Llamas</a>
        </div>
        <button type="button" class="btn btn-default boton-movil" aria-label="Menu">
          <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
        </button> 
        <nav class="menu-container">
          <ul id="menuPrincipal" class="menu-list">

            <li class="menu-listitem"><a class="link" href="#home">Home</a></li>
            <li class="menu-listitem"><a class="link" href="#about">About</a></li>
            <li class="menu-listitem"><a class="link" href="#portafolio">Portfolio</a></li>
            <li class="menu-listitem"><a class="link" href="#contact">Contact</a></li>
          </ul>
        </nav>
		</section>

		<section class="seccion" id="home">
		
			<img id="header-img" src="https://es.gravatar.com/userimage/76713196/45d3780e6fd6d7298f8f2360e603b835.jpg?size=200">
        	<h1 id="Titulo">Integra Consultores de Ags</h1>
        	<h3 class="subtitulo">Donde tus sueños se vuelven realidad</h3>
        	<div class="divisor"></div>
        	<ul class="social-icons icon-rounded list-unstyled list-inline">
        		<li class="social-icon">
          		<a class="link" href="https://twitter.com/elyak123"><span></span><i class="fab fa-vuejs"></i></a>
      			</li>
      			<li class="social-icon">
          		<a class="link" href="https://twitter.com/elyak123"><span></span><i class="fab fa-vuejs"></i></a>
      			</li>
        	</ul>
        	<button class="boton">
          		<a class="link" href="https://github.com/elyak123"><span></span>Github</a>
        	</button>
        	<button class="boton">
          		<a class="link" href="https://linkedin.com/in/jllamas"><span></span>Linkedin</a>
        	</button>
	        <button class="boton">
	          <a class="link" href="https://freecodecamp.com/elyak123"><span></span>freeCodeCamp</a>
	        </button>
		</section>
		<section class="seccion" id="about">
			<img class="about-image" src="https://es.gravatar.com/userimage/76713196/45d3780e6fd6d7298f8f2360e603b835.jpg?size=200">
			<h2 class="subtitulo">Integra Consultores</h2>

			<div id="text-container">
				<p class="texto">
					I'm a self taught web designer, developer, co-founder and entrepreneur based in México.
					I'm currently part of a small web development team in a upcoming start-up, building web and mobile applications.
					My passion is to use technology based solutions, to help solve real world challenges.
					Competences:
					Languages and Frameworks:
					Javascript, HTML5, CSS3, jQuery, Bootstrap3, Angular.js, Meteor.js.
					Tools & expertise:
					Git, Responsive Web Design, Agile Methodologies.
				</p>
			</div>
		</section>
		<section class="seccion" id="portafolio">
			<div id="about-container">
				<h2>Mi Portafolio bárbaro!!</h2>
				<h3>A continuación, mi Portafolio</h3>
			</div>
			<div id="marco">
				<div class="portfolio-item">
					<i class="rico fa fa-fire fa-5x"></i>
					<a href="https://elyak123.github.io/JuegoAhorcado/">

						<img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
						
					</a>
					<div class="portfolio-letrero"></div>
				</div>
				<div class="portfolio-item">
					<i class=" rico fa fa-fire fa-5x"></i>
					<a href="https://elyak123.github.io/Juego1">
						<img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
					</a>
					<div class="portfolio-letrero"></div>
				</div>
				<div class="portfolio-item">
					<a href="https://elyak123.github.io/CanvasPB/">
						<img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
						<i class="fa fa-fire"></i>
					</a>
					<div class="portfolio-letrero"></div>
				</div>
				<div class="portfolio-item">
					<a href="https://elyak123.github.io/Portafolio.la"><img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
						<i class="fa fa-fire"></i>
					</a>
					<div class="portfolio-letrero"></div>
				</div>
				<div class="portfolio-item">
					<a href="https://elyak123.github.io/Clase1DW"><img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
						<i class="fa fa-fire"></i>
					</a>
					<div class="portfolio-letrero"></div>
				</div>
				<div class="portfolio-item">
					<a href="https://elyak123.github.io/Clase1DW"><img class="portfolio-image" src="https://elyak123.github.io/Juego1/fondo.png">
						<i class="fa fa-fire"></i>
					</a>
					<div class="portfolio-letrero"></div>
				</div>
			</div>		
		</section>
		<section class="seccion" id="contact">
			<address>Contacta a Integra Consultores: <a href="mailto:lramirez@integraags.com.mx">lramirez@integraags.com.mx</a><br>O bien visítanos en Blvd. Miguel de la Madrid 109<br>Col. Corral de Barrancos,<br>Jesús María Aguascalientes<br>C.P. 20900
			</address>
			<div id="button-container">
				<button class="boton footer-button"><a class="link" href="https://twitter.com/elyak123"><span></span>Twitter</a></button>
				<button class="boton footer-button"><a class="link" href="https://github.com/elyak123"><span></span>Github</a></button>
				<button class="boton footer-button"><a class="link" href="https://linkedin.com/in/jllamas"><span></span>Linkedin</a></button>
				<button class="boton footer-button"><a class="link" href="https://freecodecamp.com/elyak123"><span></span>freeCodeCamp</a></button>
			</div>

		</section>
			<footer id="footer">
				<ul id="footer-list">
					<li class="footer-listItem"><a href="#contact">Contact</a></li>
					<li class="footer-listItem"><a href="#portafolio">Portfolio</a></li>
					<li class="footer-listItem"><a href="#about">About</a></li>
					<li class="footer-listItem"><a href="#home">Home</a></li>
				</ul>
				<p>Copyright 2016 Javier Llamas Ramirez All rigths reserved.</p>
			</footer>
</body>
</html>